 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERdown/electron///workdir_Zprime_Analysis_2018_electron_CHS_JERdown/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_78.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_79.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_8.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_80.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_81.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_82.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_83.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 1245643 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = electron
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = down
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 1.245643000000000000e+06
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
is electron
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_78.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 1245643 events processed so far, ~ 1.5e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 1245643 events processed so far, ~ 77 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 1245643 events processed so far, ~ 53 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 1245643 events processed so far, ~ 40 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 1245643 events processed so far, ~ 33 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 1245643 events processed so far, ~ 28 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 1245643 events processed so far, ~ 25 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 1245643 events processed so far, ~ 22 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 1245643 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 1245643 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 1245643 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 1245643 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 1245643 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 1245643 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 1245643 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 1245643 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 1245643 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 1245643 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 1245643 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 1245643 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 1245643 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 1245643 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 1245643 events processed so far, ~ 9.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 1245643 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 1245643 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 1245643 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 1245643 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 1245643 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 1245643 events processed so far, ~ 8.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 1245643 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 1245643 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 1245643 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 1245643 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 1245643 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 1245643 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 1245643 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 1245643 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 1245643 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 1245643 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 1245643 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 1245643 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 1245643 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 1245643 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 1245643 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 1245643 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 1245643 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 1245643 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 1245643 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 1245643 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 1245643 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 1245643 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 1245643 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 1245643 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 1245643 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 1245643 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 1245643 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 1245643 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 1245643 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 1245643 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 1245643 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 1245643 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 1245643 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 1245643 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 1245643 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 1245643 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 1245643 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 1245643 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 1245643 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 1245643 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 1245643 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 1245643 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 1245643 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 1245643 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 1245643 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 1245643 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 1245643 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 1245643 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 1245643 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 1245643 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 1245643 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 1245643 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 1245643 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 1245643 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 1245643 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 1245643 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 1245643 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 1245643 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 1245643 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 1245643 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 1245643 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 1245643 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 1245643 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 1245643 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 1245643 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 1245643 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 1245643 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 1245643 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 1245643 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 1245643 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 1245643 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 1245643 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (175999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (176999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_79.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 68 (177999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1068 (178999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2068 (179999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3068 (180999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4068 (181999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5068 (182999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6068 (183999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7068 (184999 / 1245643 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8068 (185999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9068 (186999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10068 (187999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11068 (188999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12068 (189999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13068 (190999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14068 (191999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15068 (192999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16068 (193999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17068 (194999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18068 (195999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19068 (196999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20068 (197999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21068 (198999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22068 (199999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23068 (200999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24068 (201999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25068 (202999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26068 (203999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27068 (204999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28068 (205999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29068 (206999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30068 (207999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31068 (208999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32068 (209999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33068 (210999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34068 (211999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35068 (212999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36068 (213999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37068 (214999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38068 (215999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39068 (216999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40068 (217999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41068 (218999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42068 (219999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43068 (220999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44068 (221999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45068 (222999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46068 (223999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47068 (224999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48068 (225999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49068 (226999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50068 (227999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51068 (228999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52068 (229999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53068 (230999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54068 (231999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55068 (232999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56068 (233999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57068 (234999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58068 (235999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59068 (236999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60068 (237999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61068 (238999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62068 (239999 / 1245643 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63068 (240999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64068 (241999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65068 (242999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66068 (243999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67068 (244999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68068 (245999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69068 (246999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70068 (247999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71068 (248999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72068 (249999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73068 (250999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74068 (251999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75068 (252999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76068 (253999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77068 (254999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78068 (255999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79068 (256999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80068 (257999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81068 (258999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82068 (259999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83068 (260999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84068 (261999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85068 (262999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86068 (263999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87068 (264999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88068 (265999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89068 (266999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90068 (267999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91068 (268999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92068 (269999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93068 (270999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94068 (271999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95068 (272999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96068 (273999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97068 (274999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98068 (275999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99068 (276999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100068 (277999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101068 (278999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102068 (279999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103068 (280999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104068 (281999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105068 (282999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106068 (283999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107068 (284999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108068 (285999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109068 (286999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110068 (287999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111068 (288999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112068 (289999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113068 (290999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114068 (291999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115068 (292999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116068 (293999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117068 (294999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118068 (295999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119068 (296999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120068 (297999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121068 (298999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122068 (299999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123068 (300999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124068 (301999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125068 (302999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126068 (303999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127068 (304999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128068 (305999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129068 (306999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130068 (307999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131068 (308999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132068 (309999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133068 (310999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134068 (311999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135068 (312999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136068 (313999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137068 (314999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138068 (315999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139068 (316999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140068 (317999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141068 (318999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142068 (319999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143068 (320999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144068 (321999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145068 (322999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146068 (323999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147068 (324999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148068 (325999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149068 (326999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150068 (327999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151068 (328999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152068 (329999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153068 (330999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154068 (331999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155068 (332999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156068 (333999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157068 (334999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158068 (335999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159068 (336999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160068 (337999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161068 (338999 / 1245643 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162068 (339999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163068 (340999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164068 (341999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165068 (342999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166068 (343999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167068 (344999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168068 (345999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169068 (346999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170068 (347999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171068 (348999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172068 (349999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173068 (350999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174068 (351999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175068 (352999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176068 (353999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177068 (354999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_8.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 872 (355999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1872 (356999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2872 (357999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3872 (358999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4872 (359999 / 1245643 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5872 (360999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6872 (361999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7872 (362999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8872 (363999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9872 (364999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10872 (365999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11872 (366999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12872 (367999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13872 (368999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14872 (369999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15872 (370999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16872 (371999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17872 (372999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18872 (373999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19872 (374999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20872 (375999 / 1245643 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21872 (376999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22872 (377999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23872 (378999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24872 (379999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25872 (380999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26872 (381999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27872 (382999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28872 (383999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29872 (384999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30872 (385999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31872 (386999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32872 (387999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33872 (388999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34872 (389999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35872 (390999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36872 (391999 / 1245643 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37872 (392999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38872 (393999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39872 (394999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40872 (395999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41872 (396999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42872 (397999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43872 (398999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44872 (399999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45872 (400999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46872 (401999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47872 (402999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48872 (403999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49872 (404999 / 1245643 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50872 (405999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51872 (406999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52872 (407999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53872 (408999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54872 (409999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55872 (410999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56872 (411999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57872 (412999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58872 (413999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59872 (414999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60872 (415999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61872 (416999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62872 (417999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63872 (418999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64872 (419999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65872 (420999 / 1245643 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66872 (421999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67872 (422999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68872 (423999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69872 (424999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70872 (425999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71872 (426999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72872 (427999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73872 (428999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74872 (429999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75872 (430999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76872 (431999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77872 (432999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78872 (433999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79872 (434999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80872 (435999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81872 (436999 / 1245643 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82872 (437999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83872 (438999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84872 (439999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85872 (440999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86872 (441999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87872 (442999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88872 (443999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89872 (444999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90872 (445999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91872 (446999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92872 (447999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93872 (448999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94872 (449999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95872 (450999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96872 (451999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97872 (452999 / 1245643 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98872 (453999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99872 (454999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100872 (455999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101872 (456999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102872 (457999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103872 (458999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104872 (459999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105872 (460999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106872 (461999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107872 (462999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108872 (463999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109872 (464999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110872 (465999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111872 (466999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112872 (467999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113872 (468999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114872 (469999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115872 (470999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116872 (471999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117872 (472999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118872 (473999 / 1245643 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119872 (474999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120872 (475999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121872 (476999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122872 (477999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123872 (478999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124872 (479999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125872 (480999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126872 (481999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127872 (482999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128872 (483999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129872 (484999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130872 (485999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131872 (486999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132872 (487999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133872 (488999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134872 (489999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135872 (490999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136872 (491999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137872 (492999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138872 (493999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139872 (494999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140872 (495999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141872 (496999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142872 (497999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143872 (498999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144872 (499999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145872 (500999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146872 (501999 / 1245643 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147872 (502999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148872 (503999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149872 (504999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150872 (505999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151872 (506999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152872 (507999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153872 (508999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154872 (509999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155872 (510999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156872 (511999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157872 (512999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158872 (513999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159872 (514999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160872 (515999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161872 (516999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162872 (517999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163872 (518999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164872 (519999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165872 (520999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166872 (521999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167872 (522999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168872 (523999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169872 (524999 / 1245643 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170872 (525999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171872 (526999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172872 (527999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173872 (528999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174872 (529999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175872 (530999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176872 (531999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177872 (532999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_80.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 643 (533999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1643 (534999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2643 (535999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3643 (536999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4643 (537999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5643 (538999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6643 (539999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7643 (540999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8643 (541999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9643 (542999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10643 (543999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11643 (544999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12643 (545999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13643 (546999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14643 (547999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15643 (548999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16643 (549999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17643 (550999 / 1245643 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18643 (551999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19643 (552999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20643 (553999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21643 (554999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22643 (555999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23643 (556999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24643 (557999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25643 (558999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26643 (559999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27643 (560999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28643 (561999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29643 (562999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30643 (563999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31643 (564999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32643 (565999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33643 (566999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34643 (567999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35643 (568999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36643 (569999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37643 (570999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38643 (571999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39643 (572999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40643 (573999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41643 (574999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42643 (575999 / 1245643 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43643 (576999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44643 (577999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45643 (578999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46643 (579999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47643 (580999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48643 (581999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49643 (582999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50643 (583999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51643 (584999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52643 (585999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53643 (586999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54643 (587999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55643 (588999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56643 (589999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57643 (590999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58643 (591999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59643 (592999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60643 (593999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61643 (594999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62643 (595999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63643 (596999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64643 (597999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65643 (598999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66643 (599999 / 1245643 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67643 (600999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68643 (601999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69643 (602999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70643 (603999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71643 (604999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72643 (605999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73643 (606999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74643 (607999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75643 (608999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76643 (609999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77643 (610999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78643 (611999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79643 (612999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80643 (613999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81643 (614999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82643 (615999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83643 (616999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84643 (617999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85643 (618999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86643 (619999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87643 (620999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88643 (621999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89643 (622999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90643 (623999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91643 (624999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92643 (625999 / 1245643 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93643 (626999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94643 (627999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95643 (628999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96643 (629999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97643 (630999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98643 (631999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99643 (632999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100643 (633999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101643 (634999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102643 (635999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103643 (636999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104643 (637999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105643 (638999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106643 (639999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107643 (640999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108643 (641999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109643 (642999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110643 (643999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111643 (644999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112643 (645999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113643 (646999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114643 (647999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115643 (648999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116643 (649999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117643 (650999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118643 (651999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119643 (652999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120643 (653999 / 1245643 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121643 (654999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122643 (655999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123643 (656999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124643 (657999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125643 (658999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126643 (659999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127643 (660999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128643 (661999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129643 (662999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130643 (663999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131643 (664999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132643 (665999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133643 (666999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134643 (667999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135643 (668999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136643 (669999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137643 (670999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138643 (671999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139643 (672999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140643 (673999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141643 (674999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142643 (675999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143643 (676999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144643 (677999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145643 (678999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146643 (679999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147643 (680999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148643 (681999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149643 (682999 / 1245643 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150643 (683999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151643 (684999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152643 (685999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153643 (686999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154643 (687999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155643 (688999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156643 (689999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157643 (690999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158643 (691999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159643 (692999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160643 (693999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161643 (694999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162643 (695999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163643 (696999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164643 (697999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165643 (698999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166643 (699999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167643 (700999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168643 (701999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169643 (702999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170643 (703999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171643 (704999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172643 (705999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173643 (706999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174643 (707999 / 1245643 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175643 (708999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176643 (709999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177643 (710999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178643 (711999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_81.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 998 (712999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1998 (713999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2998 (714999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3998 (715999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4998 (716999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5998 (717999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6998 (718999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7998 (719999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8998 (720999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9998 (721999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10998 (722999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11998 (723999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12998 (724999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13998 (725999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14998 (726999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15998 (727999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16998 (728999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17998 (729999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18998 (730999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19998 (731999 / 1245643 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20998 (732999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21998 (733999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22998 (734999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23998 (735999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24998 (736999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25998 (737999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26998 (738999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27998 (739999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28998 (740999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29998 (741999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30998 (742999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31998 (743999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32998 (744999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33998 (745999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34998 (746999 / 1245643 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35998 (747999 / 1245643 events processed so far, ~ 2 hours left)
