 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_61.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERdown/muon///workdir_Zprime_Analysis_2018_CHS_JERdown/
 ( INFO  )  SCycleConfig       :   - Post-fix: _60
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_85.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_86.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 356690 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = down
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 3.566900000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_85.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 356690 events processed so far, ~ 37 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 356690 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 356690 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 356690 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 356690 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 356690 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 356690 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 356690 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 356690 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 356690 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 356690 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 356690 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 356690 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 356690 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 356690 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 356690 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 356690 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 356690 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 356690 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 356690 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 356690 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 356690 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 356690 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 356690 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 356690 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 356690 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 356690 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 356690 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 356690 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 356690 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 356690 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 356690 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 356690 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 356690 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 356690 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 356690 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 356690 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 356690 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 356690 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 356690 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 356690 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 356690 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 356690 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 356690 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 356690 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 356690 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 356690 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 356690 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 356690 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 356690 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 356690 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 356690 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 356690 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 356690 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 356690 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 356690 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 356690 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 356690 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 356690 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 356690 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 356690 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 356690 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 356690 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 356690 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 356690 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 356690 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 356690 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 356690 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 356690 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 356690 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 356690 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (175999 / 356690 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (176999 / 356690 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177999 (177999 / 356690 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_86.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 542 (178999 / 356690 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1542 (179999 / 356690 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2542 (180999 / 356690 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3542 (181999 / 356690 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4542 (182999 / 356690 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5542 (183999 / 356690 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6542 (184999 / 356690 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7542 (185999 / 356690 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8542 (186999 / 356690 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9542 (187999 / 356690 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10542 (188999 / 356690 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11542 (189999 / 356690 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12542 (190999 / 356690 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13542 (191999 / 356690 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14542 (192999 / 356690 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15542 (193999 / 356690 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16542 (194999 / 356690 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17542 (195999 / 356690 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18542 (196999 / 356690 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19542 (197999 / 356690 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20542 (198999 / 356690 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21542 (199999 / 356690 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22542 (200999 / 356690 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23542 (201999 / 356690 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24542 (202999 / 356690 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25542 (203999 / 356690 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26542 (204999 / 356690 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27542 (205999 / 356690 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28542 (206999 / 356690 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29542 (207999 / 356690 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30542 (208999 / 356690 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31542 (209999 / 356690 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32542 (210999 / 356690 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33542 (211999 / 356690 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34542 (212999 / 356690 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35542 (213999 / 356690 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36542 (214999 / 356690 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37542 (215999 / 356690 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38542 (216999 / 356690 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39542 (217999 / 356690 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40542 (218999 / 356690 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41542 (219999 / 356690 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42542 (220999 / 356690 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43542 (221999 / 356690 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44542 (222999 / 356690 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45542 (223999 / 356690 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46542 (224999 / 356690 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47542 (225999 / 356690 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48542 (226999 / 356690 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49542 (227999 / 356690 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50542 (228999 / 356690 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51542 (229999 / 356690 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52542 (230999 / 356690 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53542 (231999 / 356690 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54542 (232999 / 356690 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55542 (233999 / 356690 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56542 (234999 / 356690 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57542 (235999 / 356690 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58542 (236999 / 356690 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59542 (237999 / 356690 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60542 (238999 / 356690 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61542 (239999 / 356690 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62542 (240999 / 356690 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63542 (241999 / 356690 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64542 (242999 / 356690 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65542 (243999 / 356690 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66542 (244999 / 356690 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67542 (245999 / 356690 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68542 (246999 / 356690 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69542 (247999 / 356690 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70542 (248999 / 356690 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71542 (249999 / 356690 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72542 (250999 / 356690 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73542 (251999 / 356690 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74542 (252999 / 356690 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75542 (253999 / 356690 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76542 (254999 / 356690 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77542 (255999 / 356690 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78542 (256999 / 356690 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79542 (257999 / 356690 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80542 (258999 / 356690 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81542 (259999 / 356690 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82542 (260999 / 356690 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83542 (261999 / 356690 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84542 (262999 / 356690 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85542 (263999 / 356690 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86542 (264999 / 356690 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87542 (265999 / 356690 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88542 (266999 / 356690 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89542 (267999 / 356690 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90542 (268999 / 356690 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91542 (269999 / 356690 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92542 (270999 / 356690 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93542 (271999 / 356690 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94542 (272999 / 356690 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95542 (273999 / 356690 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96542 (274999 / 356690 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97542 (275999 / 356690 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98542 (276999 / 356690 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99542 (277999 / 356690 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100542 (278999 / 356690 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101542 (279999 / 356690 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102542 (280999 / 356690 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103542 (281999 / 356690 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104542 (282999 / 356690 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105542 (283999 / 356690 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106542 (284999 / 356690 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107542 (285999 / 356690 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108542 (286999 / 356690 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109542 (287999 / 356690 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110542 (288999 / 356690 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111542 (289999 / 356690 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112542 (290999 / 356690 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113542 (291999 / 356690 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114542 (292999 / 356690 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115542 (293999 / 356690 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116542 (294999 / 356690 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117542 (295999 / 356690 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118542 (296999 / 356690 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119542 (297999 / 356690 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120542 (298999 / 356690 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121542 (299999 / 356690 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122542 (300999 / 356690 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123542 (301999 / 356690 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124542 (302999 / 356690 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125542 (303999 / 356690 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126542 (304999 / 356690 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127542 (305999 / 356690 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128542 (306999 / 356690 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129542 (307999 / 356690 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130542 (308999 / 356690 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131542 (309999 / 356690 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132542 (310999 / 356690 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133542 (311999 / 356690 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134542 (312999 / 356690 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135542 (313999 / 356690 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136542 (314999 / 356690 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137542 (315999 / 356690 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138542 (316999 / 356690 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139542 (317999 / 356690 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140542 (318999 / 356690 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141542 (319999 / 356690 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142542 (320999 / 356690 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143542 (321999 / 356690 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144542 (322999 / 356690 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145542 (323999 / 356690 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146542 (324999 / 356690 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147542 (325999 / 356690 events processed so far, ~ 9.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148542 (326999 / 356690 events processed so far, ~ 9.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149542 (327999 / 356690 events processed so far, ~ 8.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150542 (328999 / 356690 events processed so far, ~ 8.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151542 (329999 / 356690 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152542 (330999 / 356690 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153542 (331999 / 356690 events processed so far, ~ 7.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154542 (332999 / 356690 events processed so far, ~ 7.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155542 (333999 / 356690 events processed so far, ~ 7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156542 (334999 / 356690 events processed so far, ~ 6.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157542 (335999 / 356690 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158542 (336999 / 356690 events processed so far, ~ 6.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159542 (337999 / 356690 events processed so far, ~ 5.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160542 (338999 / 356690 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161542 (339999 / 356690 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162542 (340999 / 356690 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163542 (341999 / 356690 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164542 (342999 / 356690 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165542 (343999 / 356690 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166542 (344999 / 356690 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167542 (345999 / 356690 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168542 (346999 / 356690 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169542 (347999 / 356690 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170542 (348999 / 356690 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171542 (349999 / 356690 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172542 (350999 / 356690 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173542 (351999 / 356690 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174542 (352999 / 356690 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175542 (353999 / 356690 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176542 (354999 / 356690 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177542 (355999 / 356690 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERdown/muon///workdir_Zprime_Analysis_2018_CHS_JERdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_60.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     356690 Events - Real time 6657.11 s  -    54 Hz | CPU time 6616.42 s  -    54 Hz
