 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_13.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECup/muon///workdir_Zprime_Analysis_2018_CHS_JECup/
 ( INFO  )  SCycleConfig       :   - Post-fix: _12
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_12.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_120.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 374701 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = up
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 3.747010000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_12.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 374701 events processed so far, ~ 43 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 374701 events processed so far, ~ 22 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 374701 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 374701 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 374701 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 374701 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 374701 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 374701 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 374701 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 374701 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 374701 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 374701 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 374701 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 374701 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 374701 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 374701 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 374701 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 374701 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 374701 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 374701 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 374701 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 374701 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 374701 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 374701 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 374701 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 374701 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 374701 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 374701 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 374701 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 374701 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 374701 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 374701 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 374701 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 374701 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 374701 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 374701 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 374701 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 374701 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 374701 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 374701 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 374701 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 374701 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 374701 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 374701 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 374701 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 374701 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 374701 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 374701 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 374701 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 374701 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 374701 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 374701 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 374701 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 374701 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 374701 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 374701 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 374701 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 374701 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 374701 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 374701 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 374701 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 374701 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 374701 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 374701 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 374701 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 374701 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 374701 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 374701 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 374701 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 374701 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 374701 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 374701 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 374701 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 374701 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 374701 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 374701 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 374701 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 374701 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (175999 / 374701 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (176999 / 374701 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177999 (177999 / 374701 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178999 (178999 / 374701 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179999 (179999 / 374701 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180999 (180999 / 374701 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181999 (181999 / 374701 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182999 (182999 / 374701 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183999 (183999 / 374701 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184999 (184999 / 374701 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185999 (185999 / 374701 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 186999 (186999 / 374701 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_120.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 787 (187999 / 374701 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1787 (188999 / 374701 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2787 (189999 / 374701 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3787 (190999 / 374701 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4787 (191999 / 374701 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5787 (192999 / 374701 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6787 (193999 / 374701 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7787 (194999 / 374701 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8787 (195999 / 374701 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9787 (196999 / 374701 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10787 (197999 / 374701 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11787 (198999 / 374701 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12787 (199999 / 374701 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13787 (200999 / 374701 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14787 (201999 / 374701 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15787 (202999 / 374701 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16787 (203999 / 374701 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17787 (204999 / 374701 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18787 (205999 / 374701 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19787 (206999 / 374701 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20787 (207999 / 374701 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21787 (208999 / 374701 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22787 (209999 / 374701 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23787 (210999 / 374701 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24787 (211999 / 374701 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25787 (212999 / 374701 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26787 (213999 / 374701 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27787 (214999 / 374701 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28787 (215999 / 374701 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29787 (216999 / 374701 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30787 (217999 / 374701 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31787 (218999 / 374701 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32787 (219999 / 374701 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33787 (220999 / 374701 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34787 (221999 / 374701 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35787 (222999 / 374701 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36787 (223999 / 374701 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37787 (224999 / 374701 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38787 (225999 / 374701 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39787 (226999 / 374701 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40787 (227999 / 374701 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41787 (228999 / 374701 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42787 (229999 / 374701 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43787 (230999 / 374701 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44787 (231999 / 374701 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45787 (232999 / 374701 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46787 (233999 / 374701 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47787 (234999 / 374701 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48787 (235999 / 374701 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49787 (236999 / 374701 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50787 (237999 / 374701 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51787 (238999 / 374701 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52787 (239999 / 374701 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53787 (240999 / 374701 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54787 (241999 / 374701 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55787 (242999 / 374701 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56787 (243999 / 374701 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57787 (244999 / 374701 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58787 (245999 / 374701 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59787 (246999 / 374701 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60787 (247999 / 374701 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61787 (248999 / 374701 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62787 (249999 / 374701 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63787 (250999 / 374701 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64787 (251999 / 374701 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65787 (252999 / 374701 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66787 (253999 / 374701 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67787 (254999 / 374701 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68787 (255999 / 374701 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69787 (256999 / 374701 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70787 (257999 / 374701 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71787 (258999 / 374701 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72787 (259999 / 374701 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73787 (260999 / 374701 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74787 (261999 / 374701 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75787 (262999 / 374701 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76787 (263999 / 374701 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77787 (264999 / 374701 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78787 (265999 / 374701 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79787 (266999 / 374701 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80787 (267999 / 374701 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81787 (268999 / 374701 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82787 (269999 / 374701 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83787 (270999 / 374701 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84787 (271999 / 374701 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85787 (272999 / 374701 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86787 (273999 / 374701 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87787 (274999 / 374701 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88787 (275999 / 374701 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89787 (276999 / 374701 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90787 (277999 / 374701 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91787 (278999 / 374701 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92787 (279999 / 374701 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93787 (280999 / 374701 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94787 (281999 / 374701 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95787 (282999 / 374701 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96787 (283999 / 374701 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97787 (284999 / 374701 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98787 (285999 / 374701 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99787 (286999 / 374701 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100787 (287999 / 374701 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101787 (288999 / 374701 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102787 (289999 / 374701 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103787 (290999 / 374701 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104787 (291999 / 374701 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105787 (292999 / 374701 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106787 (293999 / 374701 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107787 (294999 / 374701 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108787 (295999 / 374701 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109787 (296999 / 374701 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110787 (297999 / 374701 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111787 (298999 / 374701 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112787 (299999 / 374701 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113787 (300999 / 374701 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114787 (301999 / 374701 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115787 (302999 / 374701 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116787 (303999 / 374701 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117787 (304999 / 374701 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118787 (305999 / 374701 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119787 (306999 / 374701 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120787 (307999 / 374701 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121787 (308999 / 374701 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122787 (309999 / 374701 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123787 (310999 / 374701 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124787 (311999 / 374701 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125787 (312999 / 374701 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126787 (313999 / 374701 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127787 (314999 / 374701 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128787 (315999 / 374701 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129787 (316999 / 374701 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130787 (317999 / 374701 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131787 (318999 / 374701 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132787 (319999 / 374701 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133787 (320999 / 374701 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134787 (321999 / 374701 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135787 (322999 / 374701 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136787 (323999 / 374701 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137787 (324999 / 374701 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138787 (325999 / 374701 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139787 (326999 / 374701 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140787 (327999 / 374701 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141787 (328999 / 374701 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142787 (329999 / 374701 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143787 (330999 / 374701 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144787 (331999 / 374701 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145787 (332999 / 374701 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146787 (333999 / 374701 events processed so far, ~ 9.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147787 (334999 / 374701 events processed so far, ~ 9.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148787 (335999 / 374701 events processed so far, ~ 9.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149787 (336999 / 374701 events processed so far, ~ 9.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150787 (337999 / 374701 events processed so far, ~ 8.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151787 (338999 / 374701 events processed so far, ~ 8.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152787 (339999 / 374701 events processed so far, ~ 8.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153787 (340999 / 374701 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154787 (341999 / 374701 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155787 (342999 / 374701 events processed so far, ~ 7.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156787 (343999 / 374701 events processed so far, ~ 7.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157787 (344999 / 374701 events processed so far, ~ 7.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158787 (345999 / 374701 events processed so far, ~ 6.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159787 (346999 / 374701 events processed so far, ~ 6.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160787 (347999 / 374701 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161787 (348999 / 374701 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162787 (349999 / 374701 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163787 (350999 / 374701 events processed so far, ~ 5.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164787 (351999 / 374701 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165787 (352999 / 374701 events processed so far, ~ 5.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166787 (353999 / 374701 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167787 (354999 / 374701 events processed so far, ~ 4.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168787 (355999 / 374701 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169787 (356999 / 374701 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170787 (357999 / 374701 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171787 (358999 / 374701 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172787 (359999 / 374701 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173787 (360999 / 374701 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174787 (361999 / 374701 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175787 (362999 / 374701 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176787 (363999 / 374701 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177787 (364999 / 374701 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178787 (365999 / 374701 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179787 (366999 / 374701 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180787 (367999 / 374701 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181787 (368999 / 374701 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182787 (369999 / 374701 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183787 (370999 / 374701 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184787 (371999 / 374701 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185787 (372999 / 374701 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 186787 (373999 / 374701 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECup/muon///workdir_Zprime_Analysis_2018_CHS_JECup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_12.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     374701 Events - Real time 5379.07 s  -    70 Hz | CPU time 5304.83 s  -    71 Hz
