 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_26.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERup/muon///workdir_Zprime_Analysis_2018_CHS_JERup/
 ( INFO  )  SCycleConfig       :   - Post-fix: _25
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_45.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_46.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.87 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 554288 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = up
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 5.542880000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_44.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 554288 events processed so far, ~ 42 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 554288 events processed so far, ~ 21 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 554288 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 554288 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 554288 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 554288 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 554288 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 554288 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 554288 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 554288 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 554288 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 554288 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 554288 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 554288 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 554288 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 554288 events processed so far, ~ 3.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 554288 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 554288 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 554288 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 554288 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 554288 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 554288 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 554288 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 554288 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 554288 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 554288 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 554288 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 554288 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 554288 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 554288 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 554288 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 554288 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 554288 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 554288 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 554288 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 554288 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 554288 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 554288 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 554288 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 554288 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 554288 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 554288 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 554288 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 554288 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 554288 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 554288 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 554288 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 554288 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 554288 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 554288 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 554288 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 554288 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 554288 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 554288 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 554288 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 554288 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 554288 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 554288 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 554288 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 554288 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 554288 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 554288 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 554288 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 554288 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 554288 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 554288 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 554288 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 554288 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 554288 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 554288 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 554288 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 554288 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 554288 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 554288 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 554288 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 554288 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 554288 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 554288 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 554288 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 554288 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 554288 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 554288 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 554288 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 554288 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 554288 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 554288 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 554288 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 554288 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 554288 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 554288 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 554288 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 554288 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 554288 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 554288 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 554288 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 554288 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 554288 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 554288 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 554288 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 554288 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 554288 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 554288 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 554288 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 554288 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 554288 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 554288 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 554288 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 554288 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 554288 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 554288 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 554288 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 554288 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 554288 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 554288 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 554288 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 554288 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 554288 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 554288 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 554288 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 554288 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 554288 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 554288 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 554288 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (175999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (176999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177999 (177999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178999 (178999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179999 (179999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180999 (180999 / 554288 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181999 (181999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182999 (182999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183999 (183999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184999 (184999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_45.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 750 (185999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1750 (186999 / 554288 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2750 (187999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3750 (188999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4750 (189999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5750 (190999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6750 (191999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7750 (192999 / 554288 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8750 (193999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9750 (194999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10750 (195999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11750 (196999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12750 (197999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13750 (198999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14750 (199999 / 554288 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15750 (200999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16750 (201999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17750 (202999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18750 (203999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19750 (204999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20750 (205999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21750 (206999 / 554288 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22750 (207999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23750 (208999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24750 (209999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25750 (210999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26750 (211999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27750 (212999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28750 (213999 / 554288 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29750 (214999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30750 (215999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31750 (216999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32750 (217999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33750 (218999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34750 (219999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35750 (220999 / 554288 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36750 (221999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37750 (222999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38750 (223999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39750 (224999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40750 (225999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41750 (226999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42750 (227999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43750 (228999 / 554288 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44750 (229999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45750 (230999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46750 (231999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47750 (232999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48750 (233999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49750 (234999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50750 (235999 / 554288 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51750 (236999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52750 (237999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53750 (238999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54750 (239999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55750 (240999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56750 (241999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57750 (242999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58750 (243999 / 554288 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59750 (244999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60750 (245999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61750 (246999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62750 (247999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63750 (248999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64750 (249999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65750 (250999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66750 (251999 / 554288 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67750 (252999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68750 (253999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69750 (254999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70750 (255999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71750 (256999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72750 (257999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73750 (258999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74750 (259999 / 554288 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75750 (260999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76750 (261999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77750 (262999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78750 (263999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79750 (264999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80750 (265999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81750 (266999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82750 (267999 / 554288 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83750 (268999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84750 (269999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85750 (270999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86750 (271999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87750 (272999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88750 (273999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89750 (274999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90750 (275999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91750 (276999 / 554288 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92750 (277999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93750 (278999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94750 (279999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95750 (280999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96750 (281999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97750 (282999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98750 (283999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99750 (284999 / 554288 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100750 (285999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101750 (286999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102750 (287999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103750 (288999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104750 (289999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105750 (290999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106750 (291999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107750 (292999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108750 (293999 / 554288 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109750 (294999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110750 (295999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111750 (296999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112750 (297999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113750 (298999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114750 (299999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115750 (300999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116750 (301999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117750 (302999 / 554288 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118750 (303999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119750 (304999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120750 (305999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121750 (306999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122750 (307999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123750 (308999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124750 (309999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125750 (310999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126750 (311999 / 554288 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127750 (312999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128750 (313999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129750 (314999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130750 (315999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131750 (316999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132750 (317999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133750 (318999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134750 (319999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135750 (320999 / 554288 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136750 (321999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137750 (322999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138750 (323999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139750 (324999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140750 (325999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141750 (326999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142750 (327999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143750 (328999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144750 (329999 / 554288 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145750 (330999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146750 (331999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147750 (332999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148750 (333999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149750 (334999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150750 (335999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151750 (336999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152750 (337999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153750 (338999 / 554288 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154750 (339999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155750 (340999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156750 (341999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157750 (342999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158750 (343999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159750 (344999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160750 (345999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161750 (346999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162750 (347999 / 554288 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163750 (348999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164750 (349999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165750 (350999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166750 (351999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167750 (352999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168750 (353999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169750 (354999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170750 (355999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171750 (356999 / 554288 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172750 (357999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173750 (358999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174750 (359999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175750 (360999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176750 (361999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177750 (362999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178750 (363999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179750 (364999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180750 (365999 / 554288 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181750 (366999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182750 (367999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183750 (368999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184750 (369999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_46.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 706 (370999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1706 (371999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2706 (372999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3706 (373999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4706 (374999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5706 (375999 / 554288 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6706 (376999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7706 (377999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8706 (378999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9706 (379999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10706 (380999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11706 (381999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12706 (382999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13706 (383999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14706 (384999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15706 (385999 / 554288 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16706 (386999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17706 (387999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18706 (388999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19706 (389999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20706 (390999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21706 (391999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22706 (392999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23706 (393999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24706 (394999 / 554288 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25706 (395999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26706 (396999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27706 (397999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28706 (398999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29706 (399999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30706 (400999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31706 (401999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32706 (402999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33706 (403999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34706 (404999 / 554288 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35706 (405999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36706 (406999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37706 (407999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38706 (408999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39706 (409999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40706 (410999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41706 (411999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42706 (412999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43706 (413999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44706 (414999 / 554288 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45706 (415999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46706 (416999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47706 (417999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48706 (418999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49706 (419999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50706 (420999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51706 (421999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52706 (422999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53706 (423999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54706 (424999 / 554288 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55706 (425999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56706 (426999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57706 (427999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58706 (428999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59706 (429999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60706 (430999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61706 (431999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62706 (432999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63706 (433999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64706 (434999 / 554288 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65706 (435999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66706 (436999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67706 (437999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68706 (438999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69706 (439999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70706 (440999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71706 (441999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72706 (442999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73706 (443999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74706 (444999 / 554288 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75706 (445999 / 554288 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76706 (446999 / 554288 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77706 (447999 / 554288 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78706 (448999 / 554288 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79706 (449999 / 554288 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80706 (450999 / 554288 events processed so far, ~ 9.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81706 (451999 / 554288 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82706 (452999 / 554288 events processed so far, ~ 9.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83706 (453999 / 554288 events processed so far, ~ 9.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84706 (454999 / 554288 events processed so far, ~ 9.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85706 (455999 / 554288 events processed so far, ~ 9.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86706 (456999 / 554288 events processed so far, ~ 9.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87706 (457999 / 554288 events processed so far, ~ 9.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88706 (458999 / 554288 events processed so far, ~ 9.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89706 (459999 / 554288 events processed so far, ~ 9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90706 (460999 / 554288 events processed so far, ~ 9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91706 (461999 / 554288 events processed so far, ~ 8.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92706 (462999 / 554288 events processed so far, ~ 8.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93706 (463999 / 554288 events processed so far, ~ 8.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94706 (464999 / 554288 events processed so far, ~ 8.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95706 (465999 / 554288 events processed so far, ~ 8.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96706 (466999 / 554288 events processed so far, ~ 8.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97706 (467999 / 554288 events processed so far, ~ 8.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98706 (468999 / 554288 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99706 (469999 / 554288 events processed so far, ~ 8.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100706 (470999 / 554288 events processed so far, ~ 8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101706 (471999 / 554288 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102706 (472999 / 554288 events processed so far, ~ 7.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103706 (473999 / 554288 events processed so far, ~ 7.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104706 (474999 / 554288 events processed so far, ~ 7.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105706 (475999 / 554288 events processed so far, ~ 7.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106706 (476999 / 554288 events processed so far, ~ 7.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107706 (477999 / 554288 events processed so far, ~ 7.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108706 (478999 / 554288 events processed so far, ~ 7.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109706 (479999 / 554288 events processed so far, ~ 7.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110706 (480999 / 554288 events processed so far, ~ 7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111706 (481999 / 554288 events processed so far, ~ 6.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112706 (482999 / 554288 events processed so far, ~ 6.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113706 (483999 / 554288 events processed so far, ~ 6.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114706 (484999 / 554288 events processed so far, ~ 6.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115706 (485999 / 554288 events processed so far, ~ 6.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116706 (486999 / 554288 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117706 (487999 / 554288 events processed so far, ~ 6.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118706 (488999 / 554288 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119706 (489999 / 554288 events processed so far, ~ 6.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120706 (490999 / 554288 events processed so far, ~ 6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121706 (491999 / 554288 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122706 (492999 / 554288 events processed so far, ~ 5.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123706 (493999 / 554288 events processed so far, ~ 5.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124706 (494999 / 554288 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125706 (495999 / 554288 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126706 (496999 / 554288 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127706 (497999 / 554288 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128706 (498999 / 554288 events processed so far, ~ 5.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129706 (499999 / 554288 events processed so far, ~ 5.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130706 (500999 / 554288 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131706 (501999 / 554288 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132706 (502999 / 554288 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133706 (503999 / 554288 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134706 (504999 / 554288 events processed so far, ~ 4.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135706 (505999 / 554288 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136706 (506999 / 554288 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137706 (507999 / 554288 events processed so far, ~ 4.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138706 (508999 / 554288 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139706 (509999 / 554288 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140706 (510999 / 554288 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141706 (511999 / 554288 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142706 (512999 / 554288 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143706 (513999 / 554288 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144706 (514999 / 554288 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145706 (515999 / 554288 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146706 (516999 / 554288 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147706 (517999 / 554288 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148706 (518999 / 554288 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149706 (519999 / 554288 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150706 (520999 / 554288 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151706 (521999 / 554288 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152706 (522999 / 554288 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153706 (523999 / 554288 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154706 (524999 / 554288 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155706 (525999 / 554288 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156706 (526999 / 554288 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157706 (527999 / 554288 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158706 (528999 / 554288 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159706 (529999 / 554288 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160706 (530999 / 554288 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161706 (531999 / 554288 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162706 (532999 / 554288 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163706 (533999 / 554288 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164706 (534999 / 554288 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165706 (535999 / 554288 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166706 (536999 / 554288 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167706 (537999 / 554288 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168706 (538999 / 554288 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169706 (539999 / 554288 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170706 (540999 / 554288 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171706 (541999 / 554288 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172706 (542999 / 554288 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173706 (543999 / 554288 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174706 (544999 / 554288 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175706 (545999 / 554288 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176706 (546999 / 554288 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177706 (547999 / 554288 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178706 (548999 / 554288 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179706 (549999 / 554288 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180706 (550999 / 554288 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181706 (551999 / 554288 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182706 (552999 / 554288 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183706 (553999 / 554288 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERup/muon///workdir_Zprime_Analysis_2018_CHS_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_25.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     554288 Events - Real time 3152.47 s  -   176 Hz | CPU time 3141.02 s  -   176 Hz
