 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_18.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JERup/electron///workdir_Zprime_Analysis_2018_electron_CHS_JERup/
 ( INFO  )  SCycleConfig       :   - Post-fix: _17
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_85.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_86.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_87.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_88.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_89.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_9.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_90.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.64 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 1295253 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = electron
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = up
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 1.295253000000000000e+06
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
is electron
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_85.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 1295253 events processed so far, ~ 1.5e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 1295253 events processed so far, ~ 82 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 1295253 events processed so far, ~ 58 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 1295253 events processed so far, ~ 46 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 1295253 events processed so far, ~ 38 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 1295253 events processed so far, ~ 33 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 1295253 events processed so far, ~ 30 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 1295253 events processed so far, ~ 27 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 1295253 events processed so far, ~ 25 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 1295253 events processed so far, ~ 23 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 1295253 events processed so far, ~ 21 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 1295253 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 1295253 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 1295253 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 1295253 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 1295253 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 1295253 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 1295253 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 1295253 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 1295253 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 1295253 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 1295253 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 1295253 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 1295253 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 1295253 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 1295253 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 1295253 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 1295253 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 1295253 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 1295253 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 1295253 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 1295253 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 1295253 events processed so far, ~ 10 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 1295253 events processed so far, ~ 9.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 1295253 events processed so far, ~ 9.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 1295253 events processed so far, ~ 9.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 1295253 events processed so far, ~ 9.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 1295253 events processed so far, ~ 9.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 1295253 events processed so far, ~ 9.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 1295253 events processed so far, ~ 9.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 1295253 events processed so far, ~ 9.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 1295253 events processed so far, ~ 9.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 1295253 events processed so far, ~ 9.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 1295253 events processed so far, ~ 9.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 1295253 events processed so far, ~ 9.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 1295253 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 1295253 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 1295253 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 1295253 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 1295253 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 1295253 events processed so far, ~ 9.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 1295253 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 1295253 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 1295253 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 1295253 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 1295253 events processed so far, ~ 9.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 1295253 events processed so far, ~ 9.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 1295253 events processed so far, ~ 9.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 1295253 events processed so far, ~ 9.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 1295253 events processed so far, ~ 9.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 1295253 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 1295253 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 1295253 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 1295253 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 1295253 events processed so far, ~ 9.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 1295253 events processed so far, ~ 9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 1295253 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 1295253 events processed so far, ~ 8.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 1295253 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 1295253 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 1295253 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 1295253 events processed so far, ~ 8.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 1295253 events processed so far, ~ 8.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 1295253 events processed so far, ~ 8.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 1295253 events processed so far, ~ 8.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 1295253 events processed so far, ~ 8.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 1295253 events processed so far, ~ 8.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 1295253 events processed so far, ~ 8.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 1295253 events processed so far, ~ 8.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 1295253 events processed so far, ~ 8.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 1295253 events processed so far, ~ 8.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 1295253 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 1295253 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 1295253 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 1295253 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 1295253 events processed so far, ~ 8.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 1295253 events processed so far, ~ 8.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 1295253 events processed so far, ~ 8.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175999 (175999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176999 (176999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177999 (177999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178999 (178999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179999 (179999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180999 (180999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181999 (181999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182999 (182999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183999 (183999 / 1295253 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184999 (184999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_86.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 767 (185999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1767 (186999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2767 (187999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3767 (188999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4767 (189999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5767 (190999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6767 (191999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7767 (192999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8767 (193999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9767 (194999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10767 (195999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11767 (196999 / 1295253 events processed so far, ~ 8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12767 (197999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13767 (198999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14767 (199999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15767 (200999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16767 (201999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17767 (202999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18767 (203999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19767 (204999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20767 (205999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21767 (206999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22767 (207999 / 1295253 events processed so far, ~ 7.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23767 (208999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24767 (209999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25767 (210999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26767 (211999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27767 (212999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28767 (213999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29767 (214999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30767 (215999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31767 (216999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32767 (217999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33767 (218999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34767 (219999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35767 (220999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36767 (221999 / 1295253 events processed so far, ~ 7.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37767 (222999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38767 (223999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39767 (224999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40767 (225999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41767 (226999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42767 (227999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43767 (228999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44767 (229999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45767 (230999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46767 (231999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47767 (232999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48767 (233999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49767 (234999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50767 (235999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51767 (236999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52767 (237999 / 1295253 events processed so far, ~ 7.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53767 (238999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54767 (239999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55767 (240999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56767 (241999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57767 (242999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58767 (243999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59767 (244999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60767 (245999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61767 (246999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62767 (247999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63767 (248999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64767 (249999 / 1295253 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65767 (250999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66767 (251999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67767 (252999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68767 (253999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69767 (254999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70767 (255999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71767 (256999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72767 (257999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73767 (258999 / 1295253 events processed so far, ~ 7.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74767 (259999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75767 (260999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76767 (261999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77767 (262999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78767 (263999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79767 (264999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80767 (265999 / 1295253 events processed so far, ~ 7.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81767 (266999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82767 (267999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83767 (268999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84767 (269999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85767 (270999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86767 (271999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87767 (272999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88767 (273999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89767 (274999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90767 (275999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91767 (276999 / 1295253 events processed so far, ~ 7.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92767 (277999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93767 (278999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94767 (279999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95767 (280999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96767 (281999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97767 (282999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98767 (283999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99767 (284999 / 1295253 events processed so far, ~ 7.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100767 (285999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101767 (286999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102767 (287999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103767 (288999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104767 (289999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105767 (290999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106767 (291999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107767 (292999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108767 (293999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109767 (294999 / 1295253 events processed so far, ~ 7.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110767 (295999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111767 (296999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112767 (297999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113767 (298999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114767 (299999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115767 (300999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116767 (301999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117767 (302999 / 1295253 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118767 (303999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119767 (304999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120767 (305999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121767 (306999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122767 (307999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123767 (308999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124767 (309999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125767 (310999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126767 (311999 / 1295253 events processed so far, ~ 6.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127767 (312999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128767 (313999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129767 (314999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130767 (315999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131767 (316999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132767 (317999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133767 (318999 / 1295253 events processed so far, ~ 6.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134767 (319999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135767 (320999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136767 (321999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137767 (322999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138767 (323999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139767 (324999 / 1295253 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140767 (325999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141767 (326999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142767 (327999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143767 (328999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144767 (329999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145767 (330999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146767 (331999 / 1295253 events processed so far, ~ 6.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147767 (332999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148767 (333999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149767 (334999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150767 (335999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151767 (336999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152767 (337999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153767 (338999 / 1295253 events processed so far, ~ 6.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154767 (339999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155767 (340999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156767 (341999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157767 (342999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158767 (343999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159767 (344999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160767 (345999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161767 (346999 / 1295253 events processed so far, ~ 6.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162767 (347999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163767 (348999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164767 (349999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165767 (350999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166767 (351999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167767 (352999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168767 (353999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169767 (354999 / 1295253 events processed so far, ~ 6.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170767 (355999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171767 (356999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172767 (357999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173767 (358999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174767 (359999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175767 (360999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176767 (361999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177767 (362999 / 1295253 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178767 (363999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179767 (364999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180767 (365999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181767 (366999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182767 (367999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183767 (368999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_87.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 223 (369999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1223 (370999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2223 (371999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3223 (372999 / 1295253 events processed so far, ~ 6.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4223 (373999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5223 (374999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6223 (375999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7223 (376999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8223 (377999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9223 (378999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10223 (379999 / 1295253 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11223 (380999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12223 (381999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13223 (382999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14223 (383999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15223 (384999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16223 (385999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17223 (386999 / 1295253 events processed so far, ~ 5.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18223 (387999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19223 (388999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20223 (389999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21223 (390999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22223 (391999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23223 (392999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24223 (393999 / 1295253 events processed so far, ~ 5.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25223 (394999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26223 (395999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27223 (396999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28223 (397999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29223 (398999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30223 (399999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31223 (400999 / 1295253 events processed so far, ~ 5.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32223 (401999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33223 (402999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34223 (403999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35223 (404999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36223 (405999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37223 (406999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38223 (407999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39223 (408999 / 1295253 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40223 (409999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41223 (410999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42223 (411999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43223 (412999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44223 (413999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45223 (414999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46223 (415999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47223 (416999 / 1295253 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48223 (417999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49223 (418999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50223 (419999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51223 (420999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52223 (421999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53223 (422999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54223 (423999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55223 (424999 / 1295253 events processed so far, ~ 5.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56223 (425999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57223 (426999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58223 (427999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59223 (428999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60223 (429999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61223 (430999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62223 (431999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63223 (432999 / 1295253 events processed so far, ~ 5.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64223 (433999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65223 (434999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66223 (435999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67223 (436999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68223 (437999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69223 (438999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70223 (439999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71223 (440999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72223 (441999 / 1295253 events processed so far, ~ 5.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73223 (442999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74223 (443999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75223 (444999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76223 (445999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77223 (446999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78223 (447999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79223 (448999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80223 (449999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81223 (450999 / 1295253 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82223 (451999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83223 (452999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84223 (453999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85223 (454999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86223 (455999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87223 (456999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88223 (457999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89223 (458999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90223 (459999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91223 (460999 / 1295253 events processed so far, ~ 5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92223 (461999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93223 (462999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94223 (463999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95223 (464999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96223 (465999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97223 (466999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98223 (467999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99223 (468999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100223 (469999 / 1295253 events processed so far, ~ 4.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101223 (470999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102223 (471999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103223 (472999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104223 (473999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105223 (474999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106223 (475999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107223 (476999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108223 (477999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109223 (478999 / 1295253 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110223 (479999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111223 (480999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112223 (481999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113223 (482999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114223 (483999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115223 (484999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116223 (485999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117223 (486999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118223 (487999 / 1295253 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119223 (488999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120223 (489999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121223 (490999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122223 (491999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123223 (492999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124223 (493999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125223 (494999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126223 (495999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127223 (496999 / 1295253 events processed so far, ~ 4.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128223 (497999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129223 (498999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130223 (499999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131223 (500999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132223 (501999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133223 (502999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134223 (503999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135223 (504999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136223 (505999 / 1295253 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137223 (506999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138223 (507999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139223 (508999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140223 (509999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141223 (510999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142223 (511999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143223 (512999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144223 (513999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145223 (514999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146223 (515999 / 1295253 events processed so far, ~ 4.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147223 (516999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148223 (517999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149223 (518999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150223 (519999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151223 (520999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152223 (521999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153223 (522999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154223 (523999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155223 (524999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156223 (525999 / 1295253 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157223 (526999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158223 (527999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159223 (528999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160223 (529999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161223 (530999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162223 (531999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163223 (532999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164223 (533999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165223 (534999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166223 (535999 / 1295253 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167223 (536999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168223 (537999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169223 (538999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170223 (539999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171223 (540999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172223 (541999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173223 (542999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174223 (543999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 175223 (544999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 176223 (545999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 177223 (546999 / 1295253 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 178223 (547999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 179223 (548999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 180223 (549999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181223 (550999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 182223 (551999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 183223 (552999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 184223 (553999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JERup/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_88.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 612 (554999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1612 (555999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2612 (556999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3612 (557999 / 1295253 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4612 (558999 / 1295253 events processed so far, ~ 3.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5612 (559999 / 1295253 events processed so far, ~ 3.9 hours left)
