 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_37.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECdown/muon///workdir_Zprime_Analysis_2018_CHS_JECdown/
 ( INFO  )  SCycleConfig       :   - Post-fix: _36
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_41.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_42.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    3.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 349004 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = down
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 3.490040000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_41.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 349004 events processed so far, ~ 45 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 349004 events processed so far, ~ 23 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 349004 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 349004 events processed so far, ~ 12 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 349004 events processed so far, ~ 9.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 349004 events processed so far, ~ 8.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 349004 events processed so far, ~ 7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 349004 events processed so far, ~ 6.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 349004 events processed so far, ~ 5.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 349004 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 349004 events processed so far, ~ 4.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 349004 events processed so far, ~ 4.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 349004 events processed so far, ~ 4.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 349004 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 349004 events processed so far, ~ 3.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 349004 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 349004 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 349004 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 349004 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 349004 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 349004 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 349004 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 349004 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 349004 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 349004 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 349004 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 349004 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 349004 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 349004 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 349004 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 349004 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 349004 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 349004 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 349004 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 349004 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 349004 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 349004 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 349004 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 349004 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 349004 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 349004 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 349004 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 349004 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 349004 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 349004 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 349004 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 349004 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 349004 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 349004 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 349004 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 349004 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 349004 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 349004 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 349004 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 349004 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 349004 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 349004 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 349004 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 349004 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 349004 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 349004 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 349004 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 349004 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 349004 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 349004 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 349004 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 349004 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 349004 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 349004 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 349004 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 349004 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 349004 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 349004 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 349004 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 349004 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 349004 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 349004 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 349004 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 349004 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 349004 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 349004 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 349004 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 349004 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 349004 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 349004 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 349004 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 349004 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 349004 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 349004 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 349004 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 349004 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 349004 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 349004 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 349004 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 349004 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 349004 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 349004 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 349004 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 349004 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 349004 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 349004 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 349004 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 349004 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 349004 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 349004 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 349004 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 349004 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 349004 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 349004 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 349004 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 349004 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 349004 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 349004 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 349004 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 349004 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 349004 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 349004 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 349004 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_42.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 487 (174999 / 349004 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1487 (175999 / 349004 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2487 (176999 / 349004 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3487 (177999 / 349004 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4487 (178999 / 349004 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5487 (179999 / 349004 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6487 (180999 / 349004 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7487 (181999 / 349004 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8487 (182999 / 349004 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9487 (183999 / 349004 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10487 (184999 / 349004 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11487 (185999 / 349004 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12487 (186999 / 349004 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13487 (187999 / 349004 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14487 (188999 / 349004 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15487 (189999 / 349004 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16487 (190999 / 349004 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17487 (191999 / 349004 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18487 (192999 / 349004 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19487 (193999 / 349004 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20487 (194999 / 349004 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21487 (195999 / 349004 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22487 (196999 / 349004 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23487 (197999 / 349004 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24487 (198999 / 349004 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25487 (199999 / 349004 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26487 (200999 / 349004 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27487 (201999 / 349004 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28487 (202999 / 349004 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29487 (203999 / 349004 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30487 (204999 / 349004 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31487 (205999 / 349004 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32487 (206999 / 349004 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33487 (207999 / 349004 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34487 (208999 / 349004 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35487 (209999 / 349004 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36487 (210999 / 349004 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37487 (211999 / 349004 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38487 (212999 / 349004 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39487 (213999 / 349004 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40487 (214999 / 349004 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41487 (215999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42487 (216999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43487 (217999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44487 (218999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45487 (219999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46487 (220999 / 349004 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47487 (221999 / 349004 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48487 (222999 / 349004 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49487 (223999 / 349004 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50487 (224999 / 349004 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51487 (225999 / 349004 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52487 (226999 / 349004 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53487 (227999 / 349004 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54487 (228999 / 349004 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55487 (229999 / 349004 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56487 (230999 / 349004 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57487 (231999 / 349004 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58487 (232999 / 349004 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59487 (233999 / 349004 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60487 (234999 / 349004 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61487 (235999 / 349004 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62487 (236999 / 349004 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63487 (237999 / 349004 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64487 (238999 / 349004 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65487 (239999 / 349004 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66487 (240999 / 349004 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67487 (241999 / 349004 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68487 (242999 / 349004 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69487 (243999 / 349004 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70487 (244999 / 349004 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71487 (245999 / 349004 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72487 (246999 / 349004 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73487 (247999 / 349004 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74487 (248999 / 349004 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75487 (249999 / 349004 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76487 (250999 / 349004 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77487 (251999 / 349004 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78487 (252999 / 349004 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79487 (253999 / 349004 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80487 (254999 / 349004 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81487 (255999 / 349004 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82487 (256999 / 349004 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83487 (257999 / 349004 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84487 (258999 / 349004 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85487 (259999 / 349004 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86487 (260999 / 349004 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87487 (261999 / 349004 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88487 (262999 / 349004 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89487 (263999 / 349004 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90487 (264999 / 349004 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91487 (265999 / 349004 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92487 (266999 / 349004 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93487 (267999 / 349004 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94487 (268999 / 349004 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95487 (269999 / 349004 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96487 (270999 / 349004 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97487 (271999 / 349004 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98487 (272999 / 349004 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99487 (273999 / 349004 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100487 (274999 / 349004 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101487 (275999 / 349004 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102487 (276999 / 349004 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103487 (277999 / 349004 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104487 (278999 / 349004 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105487 (279999 / 349004 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106487 (280999 / 349004 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107487 (281999 / 349004 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108487 (282999 / 349004 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109487 (283999 / 349004 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110487 (284999 / 349004 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111487 (285999 / 349004 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112487 (286999 / 349004 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113487 (287999 / 349004 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114487 (288999 / 349004 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115487 (289999 / 349004 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116487 (290999 / 349004 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117487 (291999 / 349004 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118487 (292999 / 349004 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119487 (293999 / 349004 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120487 (294999 / 349004 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121487 (295999 / 349004 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122487 (296999 / 349004 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123487 (297999 / 349004 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124487 (298999 / 349004 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125487 (299999 / 349004 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126487 (300999 / 349004 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127487 (301999 / 349004 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128487 (302999 / 349004 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129487 (303999 / 349004 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130487 (304999 / 349004 events processed so far, ~ 9.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131487 (305999 / 349004 events processed so far, ~ 9.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132487 (306999 / 349004 events processed so far, ~ 9.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133487 (307999 / 349004 events processed so far, ~ 9.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134487 (308999 / 349004 events processed so far, ~ 9.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135487 (309999 / 349004 events processed so far, ~ 8.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136487 (310999 / 349004 events processed so far, ~ 8.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137487 (311999 / 349004 events processed so far, ~ 8.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138487 (312999 / 349004 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139487 (313999 / 349004 events processed so far, ~ 8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140487 (314999 / 349004 events processed so far, ~ 7.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141487 (315999 / 349004 events processed so far, ~ 7.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142487 (316999 / 349004 events processed so far, ~ 7.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143487 (317999 / 349004 events processed so far, ~ 7.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144487 (318999 / 349004 events processed so far, ~ 6.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145487 (319999 / 349004 events processed so far, ~ 6.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146487 (320999 / 349004 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147487 (321999 / 349004 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148487 (322999 / 349004 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149487 (323999 / 349004 events processed so far, ~ 5.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150487 (324999 / 349004 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151487 (325999 / 349004 events processed so far, ~ 5.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152487 (326999 / 349004 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153487 (327999 / 349004 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154487 (328999 / 349004 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155487 (329999 / 349004 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156487 (330999 / 349004 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157487 (331999 / 349004 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158487 (332999 / 349004 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159487 (333999 / 349004 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160487 (334999 / 349004 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161487 (335999 / 349004 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162487 (336999 / 349004 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163487 (337999 / 349004 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164487 (338999 / 349004 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165487 (339999 / 349004 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166487 (340999 / 349004 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167487 (341999 / 349004 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168487 (342999 / 349004 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169487 (343999 / 349004 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170487 (344999 / 349004 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171487 (345999 / 349004 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172487 (346999 / 349004 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173487 (347999 / 349004 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174487 (348999 / 349004 events processed so far, ~ 0.054 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECdown/muon///workdir_Zprime_Analysis_2018_CHS_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_36.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     349004 Events - Real time 4740.74 s  -    74 Hz | CPU time 4632.09 s  -    75 Hz
