 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTToSemiLeptonic_2018_68.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTToSemiLeptonic_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECdown/muon///workdir_Zprime_Analysis_2018_CHS_JECdown/
 ( INFO  )  SCycleConfig       :   - Post-fix: _67
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTToSemiLeptonic_2018
 ( INFO  )  SInputData         :  Total luminosity   : 8.37036e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_98.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTToSemiLeptonic_2018" : 350160 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTToSemiLeptonic_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = muon
 dataset_lumi = 8.370361093000000715e+07
 dataset_type = MC
 dataset_version = TTToSemiLeptonic_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = down
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 3.501600000000000000e+05
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_98.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 350160 events processed so far, ~ 40 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 350160 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 350160 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 350160 events processed so far, ~ 11 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 350160 events processed so far, ~ 8.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 350160 events processed so far, ~ 7.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 350160 events processed so far, ~ 6.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 350160 events processed so far, ~ 6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 350160 events processed so far, ~ 5.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 350160 events processed so far, ~ 5.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 350160 events processed so far, ~ 4.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 350160 events processed so far, ~ 4.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 350160 events processed so far, ~ 4.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 350160 events processed so far, ~ 4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 350160 events processed so far, ~ 3.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 350160 events processed so far, ~ 3.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 350160 events processed so far, ~ 3.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 350160 events processed so far, ~ 3.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 350160 events processed so far, ~ 3.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 350160 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 350160 events processed so far, ~ 3.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 350160 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 350160 events processed so far, ~ 3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 350160 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 350160 events processed so far, ~ 2.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 350160 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 350160 events processed so far, ~ 2.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 350160 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 350160 events processed so far, ~ 2.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 350160 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 350160 events processed so far, ~ 2.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 350160 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 350160 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 350160 events processed so far, ~ 2.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 350160 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 350160 events processed so far, ~ 2.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 350160 events processed so far, ~ 2.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 350160 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 350160 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 350160 events processed so far, ~ 2.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 350160 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 350160 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 350160 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 350160 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 350160 events processed so far, ~ 2.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 350160 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 350160 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 350160 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 350160 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 350160 events processed so far, ~ 2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 350160 events processed so far, ~ 1.9 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 350160 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 350160 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 350160 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 350160 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 350160 events processed so far, ~ 1.8 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 350160 events processed so far, ~ 1.7 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 350160 events processed so far, ~ 1.6 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 350160 events processed so far, ~ 1.5 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100999 (100999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101999 (101999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102999 (102999 / 350160 events processed so far, ~ 1.4 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103999 (103999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104999 (104999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105999 (105999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106999 (106999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107999 (107999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108999 (108999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109999 (109999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110999 (110999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111999 (111999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112999 (112999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113999 (113999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114999 (114999 / 350160 events processed so far, ~ 1.3 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115999 (115999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116999 (116999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117999 (117999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118999 (118999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119999 (119999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (120999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (121999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (122999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (123999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (124999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (125999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (126999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (127999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (128999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (129999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (130999 / 350160 events processed so far, ~ 1.2 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (131999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (132999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (133999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (134999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (135999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (136999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (137999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (138999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (139999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140999 (140999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141999 (141999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142999 (142999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143999 (143999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144999 (144999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145999 (145999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146999 (146999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147999 (147999 / 350160 events processed so far, ~ 1.1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148999 (148999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149999 (149999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150999 (150999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151999 (151999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152999 (152999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153999 (153999 / 350160 events processed so far, ~ 1 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154999 (154999 / 350160 events processed so far, ~ 60 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155999 (155999 / 350160 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156999 (156999 / 350160 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157999 (157999 / 350160 events processed so far, ~ 59 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158999 (158999 / 350160 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159999 (159999 / 350160 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160999 (160999 / 350160 events processed so far, ~ 58 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161999 (161999 / 350160 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162999 (162999 / 350160 events processed so far, ~ 57 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163999 (163999 / 350160 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164999 (164999 / 350160 events processed so far, ~ 56 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165999 (165999 / 350160 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166999 (166999 / 350160 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167999 (167999 / 350160 events processed so far, ~ 55 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168999 (168999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169999 (169999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170999 (170999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171999 (171999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172999 (172999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173999 (173999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174999 (174999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_99.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 985 (175999 / 350160 events processed so far, ~ 54 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1985 (176999 / 350160 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2985 (177999 / 350160 events processed so far, ~ 53 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3985 (178999 / 350160 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4985 (179999 / 350160 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5985 (180999 / 350160 events processed so far, ~ 52 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6985 (181999 / 350160 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7985 (182999 / 350160 events processed so far, ~ 51 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8985 (183999 / 350160 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9985 (184999 / 350160 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10985 (185999 / 350160 events processed so far, ~ 50 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11985 (186999 / 350160 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12985 (187999 / 350160 events processed so far, ~ 49 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13985 (188999 / 350160 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14985 (189999 / 350160 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15985 (190999 / 350160 events processed so far, ~ 48 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16985 (191999 / 350160 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17985 (192999 / 350160 events processed so far, ~ 47 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18985 (193999 / 350160 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19985 (194999 / 350160 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20985 (195999 / 350160 events processed so far, ~ 46 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21985 (196999 / 350160 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22985 (197999 / 350160 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23985 (198999 / 350160 events processed so far, ~ 45 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24985 (199999 / 350160 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25985 (200999 / 350160 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26985 (201999 / 350160 events processed so far, ~ 44 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27985 (202999 / 350160 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28985 (203999 / 350160 events processed so far, ~ 43 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29985 (204999 / 350160 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30985 (205999 / 350160 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31985 (206999 / 350160 events processed so far, ~ 42 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32985 (207999 / 350160 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33985 (208999 / 350160 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34985 (209999 / 350160 events processed so far, ~ 41 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35985 (210999 / 350160 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36985 (211999 / 350160 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37985 (212999 / 350160 events processed so far, ~ 40 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38985 (213999 / 350160 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39985 (214999 / 350160 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40985 (215999 / 350160 events processed so far, ~ 39 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41985 (216999 / 350160 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42985 (217999 / 350160 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43985 (218999 / 350160 events processed so far, ~ 38 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44985 (219999 / 350160 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45985 (220999 / 350160 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46985 (221999 / 350160 events processed so far, ~ 37 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47985 (222999 / 350160 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48985 (223999 / 350160 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49985 (224999 / 350160 events processed so far, ~ 36 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50985 (225999 / 350160 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51985 (226999 / 350160 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52985 (227999 / 350160 events processed so far, ~ 35 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53985 (228999 / 350160 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54985 (229999 / 350160 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55985 (230999 / 350160 events processed so far, ~ 34 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56985 (231999 / 350160 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57985 (232999 / 350160 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58985 (233999 / 350160 events processed so far, ~ 33 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59985 (234999 / 350160 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60985 (235999 / 350160 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61985 (236999 / 350160 events processed so far, ~ 32 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62985 (237999 / 350160 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63985 (238999 / 350160 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64985 (239999 / 350160 events processed so far, ~ 31 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65985 (240999 / 350160 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66985 (241999 / 350160 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67985 (242999 / 350160 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68985 (243999 / 350160 events processed so far, ~ 30 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69985 (244999 / 350160 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70985 (245999 / 350160 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71985 (246999 / 350160 events processed so far, ~ 29 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72985 (247999 / 350160 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73985 (248999 / 350160 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74985 (249999 / 350160 events processed so far, ~ 28 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75985 (250999 / 350160 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76985 (251999 / 350160 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77985 (252999 / 350160 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78985 (253999 / 350160 events processed so far, ~ 27 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79985 (254999 / 350160 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80985 (255999 / 350160 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81985 (256999 / 350160 events processed so far, ~ 26 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82985 (257999 / 350160 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83985 (258999 / 350160 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84985 (259999 / 350160 events processed so far, ~ 25 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85985 (260999 / 350160 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86985 (261999 / 350160 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87985 (262999 / 350160 events processed so far, ~ 24 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88985 (263999 / 350160 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89985 (264999 / 350160 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90985 (265999 / 350160 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91985 (266999 / 350160 events processed so far, ~ 23 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92985 (267999 / 350160 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93985 (268999 / 350160 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94985 (269999 / 350160 events processed so far, ~ 22 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95985 (270999 / 350160 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96985 (271999 / 350160 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97985 (272999 / 350160 events processed so far, ~ 21 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98985 (273999 / 350160 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99985 (274999 / 350160 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 100985 (275999 / 350160 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101985 (276999 / 350160 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 102985 (277999 / 350160 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 103985 (278999 / 350160 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104985 (279999 / 350160 events processed so far, ~ 19 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105985 (280999 / 350160 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 106985 (281999 / 350160 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 107985 (282999 / 350160 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 108985 (283999 / 350160 events processed so far, ~ 18 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 109985 (284999 / 350160 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110985 (285999 / 350160 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111985 (286999 / 350160 events processed so far, ~ 17 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 112985 (287999 / 350160 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113985 (288999 / 350160 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 114985 (289999 / 350160 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 115985 (290999 / 350160 events processed so far, ~ 16 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 116985 (291999 / 350160 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 117985 (292999 / 350160 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 118985 (293999 / 350160 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 119985 (294999 / 350160 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 120985 (295999 / 350160 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121985 (296999 / 350160 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122985 (297999 / 350160 events processed so far, ~ 14 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123985 (298999 / 350160 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124985 (299999 / 350160 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125985 (300999 / 350160 events processed so far, ~ 13 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126985 (301999 / 350160 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127985 (302999 / 350160 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128985 (303999 / 350160 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129985 (304999 / 350160 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 130985 (305999 / 350160 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131985 (306999 / 350160 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132985 (307999 / 350160 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133985 (308999 / 350160 events processed so far, ~ 11 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134985 (309999 / 350160 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135985 (310999 / 350160 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136985 (311999 / 350160 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137985 (312999 / 350160 events processed so far, ~ 9.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138985 (313999 / 350160 events processed so far, ~ 9.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139985 (314999 / 350160 events processed so far, ~ 9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140985 (315999 / 350160 events processed so far, ~ 8.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 141985 (316999 / 350160 events processed so far, ~ 8.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142985 (317999 / 350160 events processed so far, ~ 8.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143985 (318999 / 350160 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144985 (319999 / 350160 events processed so far, ~ 7.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145985 (320999 / 350160 events processed so far, ~ 7.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 146985 (321999 / 350160 events processed so far, ~ 7.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 147985 (322999 / 350160 events processed so far, ~ 6.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 148985 (323999 / 350160 events processed so far, ~ 6.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 149985 (324999 / 350160 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 150985 (325999 / 350160 events processed so far, ~ 6.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 151985 (326999 / 350160 events processed so far, ~ 5.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 152985 (327999 / 350160 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 153985 (328999 / 350160 events processed so far, ~ 5.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154985 (329999 / 350160 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 155985 (330999 / 350160 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 156985 (331999 / 350160 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157985 (332999 / 350160 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 158985 (333999 / 350160 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159985 (334999 / 350160 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 160985 (335999 / 350160 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 161985 (336999 / 350160 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 162985 (337999 / 350160 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 163985 (338999 / 350160 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 164985 (339999 / 350160 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 165985 (340999 / 350160 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 166985 (341999 / 350160 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 167985 (342999 / 350160 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 168985 (343999 / 350160 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 169985 (344999 / 350160 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 170985 (345999 / 350160 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 171985 (346999 / 350160 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 172985 (347999 / 350160 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173985 (348999 / 350160 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174985 (349999 / 350160 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TTToSemiLeptonic_2018) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS_JECdown/muon///workdir_Zprime_Analysis_2018_CHS_JECdown/uhh2.AnalysisModuleRunner.MC.TTToSemiLeptonic_2018_67.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     350160 Events - Real time 5173.95 s  -    68 Hz | CPU time 5128.10 s  -    68 Hz
